<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D567DF05-F866-415E-963C-3D8B64AB6ED9}</ProjectGuid>
    <Description>A Markdig extension for handling malconstructed headers in markdown. This means it can work without having the space after the "#" for headers.</Description>
    <PackageId>MarkdigBadHeaders</PackageId>
    <PackageVersion>2017.12.11</PackageVersion>
    <Authors>SuavePirate</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Markdig.BadHeaders.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Markdig.BadHeaders.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>SuavePirate</Owners>
    <PackageTags>Markdig Headers</PackageTags>
    <Title>Markdig BadHeadersExtension</Title>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>A Markdig extension for handling malconstructed headers in markdown. </Summary>
    <PackageProjectUrl>https://github.com/SuavePirate/Markdig.BadHeadersMarkdownExtension</PackageProjectUrl>
    <PackageIconUrl>https://i2.wp.com/alexdunndev.files.wordpress.com/2017/12/markdigheader.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/SuavePirate/Markdig.BadHeadersMarkdownExtension/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig.BadHeaders\Markdig.BadHeaders.csproj">
      <Project>{9384EEAC-D19B-4BBB-A4F7-D6F15F7BC532}</Project>
      <Name>Markdig.BadHeaders</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>